# cuba-component-example-component

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.sh  settings.gradle
.github/: main.workflow
modules/core/src/de/diedavids/cuba/example/component/: app.properties  spring.xml
modules/core/test/de/diedavids/cuba/example/component/: DdcecTestContainer.java
modules/core/test/de/diedavids/cuba/example/component/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/de/diedavids/cuba/example/component/: app-component.xml  metadata.xml  persistence.xml
modules/web/src/de/diedavids/cuba/example/component/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/de/diedavids/cuba/example/component/web/: messages.properties
modules/web/web/WEB-INF/: web.xml
