###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/diedavids/cuba/example/component/spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/example/component/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/example/component/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/example/component/views.xml

cuba.mainMessagePack = +de.diedavids.cuba.example.component.core

cuba.keyForSecurityTokenEncryption = aTEf6Wz2b4UcTqWC

cuba.anonymousSessionId = b9bf847a-6ce0-f932-3d13-c270aa319e04

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false