###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/diedavids/cuba/example/component/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/diedavids/cuba/example/component/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/example/component/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/example/component/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/example/component/views.xml

cuba.windowConfig = +de/diedavids/cuba/example/component/web-screens.xml

cuba.menuConfig = +de/diedavids/cuba/example/component/web-menu.xml

cuba.permissionConfig = +de/diedavids/cuba/example/component/web-permissions.xml

cuba.mainMessagePack = +de.diedavids.cuba.example.component.web

cuba.anonymousSessionId = b9bf847a-6ce0-f932-3d13-c270aa319e04

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/example-component-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = example-component
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/example-component-portal/api
cuba.webAppUrl=http://localhost:8080/example-component